spring.application.name=IBM

# Configuracion del servidor
server.port=8083

# Configuracion del endpoint SOAP
soap.auth.endpoint=http://webhost:8085/back/auth
soap.auth.mock=true

# Ruta de almacenamiento de imagenes
image.storage.path=./images

jwt.secret=informaColombiaSecretKey2025SeguridadSpringBoot
# Configuracion de expiracion de JWT
jwt.expiration.ms=3600000
