spring.application.name=IBM

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mysql-ander.alwaysdata.net:3306/ander_informacolombia
spring.datasource.username=ander
spring.datasource.password=@AnderAAM1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion del servidor
server.port=8083

# Configuracion del endpoint SOAP
soap.auth.endpoint=http://webhost:8085/back/auth
soap.auth.mock=true

# Ruta de almacenamiento de imagenes
image.storage.path=./images

jwt.secret=informaColombiaSecretKey2025SeguridadSpringBoot
# Configuracion de expiracion de JWT
jwt.expiration.ms=3600000
